:root {
    --primary-color: #1A4474;
    --secondary-color: #445F44;
    --accent1-color: #BBD3DD;
    --accent2-color: #FCE762;
}

* {
    margin: 0;
    padding: 0;
    margin: 0 auto;
}

main {
    display: block;
    margin: 0 auto;
    /* max-width: 1000px; */
}

.content {
    max-width: 1000px;
}

header {
    
    
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 1rem;
}

header div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    max-width: 1000px;
    margin: 2rem auto 0;
}

header img {
    margin: 0 0.25rem 0 3rem;
    width: auto;
    height: 90px;
}

header nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navigation {
    max-width: 1000px;
}

header nav a {
    flex: 1;
    padding: 20px;
    text-decoration: none;
    border-left: 1px solid rgb(0 0 128 / 0.1);
    /* border-radius: 0.5rem;
    margin: 1rem;
    background-color: #BBD3DD33; */
}

.hero {
    position: relative;
    display: inline-block;
    max-width: 100%;
    margin-bottom: 75px;
}

.hero img {
    display: inline;
    width: 100vw;
    height: auto;
    
}

.hero h1 {
    position: absolute;
    /* bottom: 200px; */
    top: -200px;
    left: 120px;
    font-size: 96pt;
}

.hero article {
    position: absolute;
    /* bottom: 225px; */
    top: 42%;
    left: 3.5%;
    /* right: 3.5%; */
    background: #BBD3DD80;
    padding: 10px;
}

.home article {
    background: none;
    top: 31.5%;
    left: 0;
}

.hero article img {
    width: 300px;
    height: auto;
    margin: 5px;
    float: right;
}

.hero article p {
    font-size: 28pt;
    text-align: center;
    align-self: center;
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(255 255 255 / 1), rgb(255 255 255 / 0.1), rgb(255 255 255 / 0), rgb(255 255 255 / 0));
}

.content {
    max-width: 1000px;
}

h1, legend, .likeh1 {
    margin: 1rem 0 2rem;
    text-align: center;
    font-size: 42pt;
}

h2 {
    margin: 1rem 0 0;
    text-align: center;
    font-size: 30pt;
}

h3 {
    text-align: center;
    font-size: 26pt;
    margin-top: 3rem;
}

.center {
    max-width: 1000px;
    text-align: center;
    font-size: 20pt;
    margin-bottom: 2rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--accent1-color);
}

.yellow {
    color: var(--accent2-color);
    width: 100px;
}

.trip {
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 30%;
    right: 30%;
    top: 80%;
}

.trip a {
    width: auto;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    border: none;
    border-radius: 0.4rem;
    padding: 1rem;
    margin: 2rem auto;
    text-decoration: none;
}

.trips {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 1rem;
    
}

.trips div {
    flex: 1 1 auto;
    margin: 1rem;
    width: 30%;
    border-radius: 1rem;
}

.trips img {
    max-width: 95%;
    margin: 0 2.5%;
}

.trip1, .trip3 {
    background-color: #445F44;
}

.trip1 h3, .trip3 h3 {
    color: #FCE762;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.trip1 p, .trip3 p {
    width: 88%;
    background-color: #FCE762CC;
    color: var(--secondary-color);
    border: none;
    border-radius: 0.4rem;
    padding: 1rem;
    margin: 3% auto;
}

.trip2 {
    background-color: #1A4474;
}

.trip2 h3 {
    color: #BBD3DD;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.trip2 p {
    width: 88%;
    background-color: #BBD3DDCC;
    color: var(--primary-color);
    border: none;
    border-radius: 0.4rem;
    padding: 1rem;
    margin: 3% auto;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid1 img {
    width: 90%;
    height: auto;
    margin: 5px;
    background-color: var(--secondary-color);
    border: 1px solid black;
    padding: 10px;
    box-shadow: 5px 5px 15px var(--accent1-color);
}

.grid2 {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.grid2 img {
    z-index: 1;
    width: 75%;
    height: auto;
    margin: 5px;
    background-color: var(--secondary-color);
    border: 1px solid black;
    padding: 10px;
    box-shadow: 10px 10px 20px var(--primary-color);
}

.rapids {
    grid-area: 1 / 1 / 2 / 3;
    order: 0;
}

.rapidstext {
    position: absolute;
    grid-area: 1 / 3 / 2 / 4;
    order: 0;
    top: 15%;
    bottom: 15%;
    left: -200%;
    right: 5%;
    background-color: var(--accent1-color);
    border-radius: 1rem;
    z-index: -1;
}

.rapidstext h3 {
    margin: 20px 10px 20px 50%;
}

.rapidstext p {
    margin: 20px 10px 20px 50%;
    font-size: 15pt;
}

.camping {
    grid-area: 2 / 2 / 3 / 4;
    order: 1;
}

.camping img {
    float: right;
    background-color: var(--accent1-color);
}

.campingtext {
    position: absolute;
    grid-area: 2 / 1 / 3 / 2;
    order: 0;
    top: 15%;
    bottom: 15%;
    left: 5%;
    right: -200%;
    background-color: var(--secondary-color);
    border-radius: 1rem;
    z-index: -1;
}

.campingtext h3{
    margin: 20px 50% 20px 10px;
    color: var(--accent2-color);
}

.campingtext p {
    margin: 20px 50% 20px 10px;
    font-size: 15pt;
    color: var(--accent1-color);
}

.rafts {
    grid-area: 3 / 1 / 4 / 3;
    order: 2;
}

.raftstext {
    position: absolute;
    grid-area: 3 / 3 / 4 / 4;
    order: 0;
    top: 15%;
    bottom: 15%;
    left: -200%;
    right: 5%;
    background-color: var(--accent1-color);
    border-radius: 1rem;
    z-index: -1;
}

.raftstext h3 {
    margin: 20px 10px 20px 50%;
}

.raftstext p {
    margin: 20px 10px 20px 50%;
    font-size: 15pt;
}

.icon {
    background-color: #BBD3DD80;
    border-radius: 1.2rem;
    width: 55px;
    height: 55px;
}

.icon img {
    width: 25px;
    height: auto;
    padding: 15px;
}

.iconhome {
    width: 110px;
    height: 110px;
}

.iconhome img {
    background-color: #FFFFFF00;
    box-shadow: none;
    border: none;
    width: 75px;
    height: auto;
    
    padding: 15px;
}

.flexbox1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

table {
    width: 1000px;
    height: 630px;
    border-collapse: collapse;
    background: white;
    background-color: #BBD3DDCC;
    color: var(--primary-color);
    border: 1px solid rgb(0 0 128 / 0.5);
}

thead {
    background-color: #BBD3DD;
    height: 40px;
}

th, td{
    width: 142.8px;
    font-family: 'Lora';
    color: var(--primary-color);
    font-weight: bold;
    border: 1px solid rgb(0 0 128 / 0.5);
}

th {
    color: var(--accent2-color);
    background-color: var(--secondary-color);
}

td {
    vertical-align: text-top;
}

.nextmonth {
    color: #1A447477;
}

.adventures img{
    width: 11.5rem;
    height: auto;
}

.adventures figcaption {
    text-align: center;
}

figure {
    margin-bottom: 2rem;
}

iframe {
    display: block;
    width: 763px;
    margin: 0.5rem auto 3rem;
}

.employee {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    margin-left: 0.5rem; 
    margin-right: 0.5rem; 
}

.employee img {
    width: 100%; 
    height: auto;
    margin: 0.2rem;
    border-radius: 0.7rem;
    box-shadow: 2.5px 7px 7px var(--accent1-color);
}

.employee figcaption {
    width: 100%;
    font-family: 'Lora';
    color: var(--secondary-color);
    text-align: left; 
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 1rem;
    /* border: 1px solid rgb(0 0 128 / 0.2);
    border-radius: 0.5rem;
    background-color: #BBD3DD00; */
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 128 / 0.2);
    border-radius: 0.05rem;
    padding: 1rem;
}

fieldset legend {
    padding: 0.5rem;
    color: var(--primary-color);
    text-align: center;
}

label, input, button, select, textarea {
    font-family: 'Lora';
    color: var(--primary-color);
}

label {
    font-size: 15pt;
    font-weight: 500;
}

.nameemail {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nameemail input {
    max-width: 220px;
    border: 1px solid rgb(0 0 128 / 0.1);
    margin: 0 1.5rem 1rem;
}

.radio {
    display: flex;
    margin: 0.7rem 0;
}

input, select, textarea, button {
    width: 15.5rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

input[type="radio"] {
    width: 15.5px;
    height: 15.5px;
    margin: 0 1rem;
}

input[type="checkbox"] {
    width: 15.5px;
    height: 15.5px;
    vertical-align: bottom;
}

textarea {
    display: block;
    margin: 0.5rem auto;
    width: 35.5rem;
}

button {
    width: auto;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    border: none;
    border-radius: 0.4rem;
}

button:hover {
    color: var(--accent2-color);
    background-color: var(--primary-color);
}

.message {
    margin: 0 auto 0 0;
}

.subscribe {
    padding: 0.7rem;
    margin: 1rem auto;
}


h1, h2, h3, h4, h5, h6, legend{
    font-family: 'Bebas Neue';
    color: var(--primary-color);
}

p, figcaption{
    font-family: 'Lora';
    color: var(--secondary-color);
}

.group p {
    text-align: center;
    width: 15rem;
}

a {
    color: var(--secondary-color);
    text-align: center;
}

.contact {
    max-width: 700px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 2fr 3fr;
    background-color: #BBD3DDCC;
    border-radius: 3rem;
    padding: 3rem;
    margin: 2rem auto;
}

.contact h2 {
    text-align: left;
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0rem 1rem 1rem 2rem;
}

.contact p {
    text-align: left;
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0 2rem 1rem 4rem;
}

.contact a {
    grid-column: 2/3;
    grid-row: 2/3;
    width: auto;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    border: none;
    border-radius: 0.4rem;
    padding: 1rem;
    margin: auto auto;
    text-decoration: none;
}


.legal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin: 0.5rem 0 1rem;
}

.flexbox2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    grid-column: 2/span 2;
    text-align: center;
}

footer a {
    text-decoration: none;
    margin: 1rem;
    padding: 0 2rem 0 0;
    border-right: 1px solid rgb(0 0 128 / 0.1);
}

.socials a img{
    margin: 1rem 0;
    width: 2rem;
}
.socials a{
    margin: 1rem 0.2rem;
    width: 2rem;
    border: none;
    padding: 0;
}

.wireframe a {
    border: none;
    padding: 0;
}

footer {
    border-top: 1px solid var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
